Albania,Tirane,41.31666667,19.816667#
Algeria,Algiers,36.75,3.05#
Argentina,Buenos Aires,-34.58333333,-58.666667#
Armenia,Yerevan,40.16666667,44.5#
Australia,Canberra,-35.26666667,149.133333#
Austria,Vienna,48.2,16.366667#
Azerbaijan,Baku,40.38333333,49.866667#
Bangladesh,Dhaka,23.71666667,90.4#
Belgium,Brussels,50.83333333,4.333333#
Brazil,Brasilia,-15.78333333,-47.916667#
Bahamas,Nassau,25.08333333,-77.35#
China,Beijing,39.91666667,116.383333#
Egypt,Cairo,30.05,31.25#
France,Paris,48.86666667,2.333333#
Germany,Berlin,52.51666667,13.4#
Greece,Athens,37.98333333,23.733333#
India,New Delhi,28.6,77.2#
Italy,Rome,41.9,12.483333#
Portugal,Lisbon,38.71666667,-9.133333#
Spain,Madrid,40.4,-3.683333#
Turkey,Ankara,39.93333333,32.866667#
United States of America,Washington DC,38.883333,-77#
Kenya,Nairobi,-1.283333333,36.816667#
Kazakhstan,Astana,51.16666667,71.416667#
Moldova,Chisinau,47,28.85#
Sweden,Stockholm,59.33333333,18.05#
Jamaica,Kingston,18,-76.8#
Lesotho,Maseru,-29.31666667,27.483333#
Liberia,Monrovia,6.3,-10.8#
Mali,Bamako,12.65,-8#
Mozambique,Maputo,-25.95,32.583333#
Myanmar,Rangoon,16.8,96.15#
Namibia,Windhoek,-22.56666667,17.083333#
South Korea,Seoul,37.55,126.983333#
Zimbabwe,Harare,-17.81666667,31.033333


